# spring-openapi-demo

./: README.md  pom.xml  requests.http
src/main/kotlin/de/andrekupka/openapi/demo/server/: OpenapiServerApplication.kt
src/main/kotlin/de/andrekupka/openapi/demo/server/config/: JacksonConfiguration.kt
src/main/kotlin/de/andrekupka/openapi/demo/server/model/: CreateUserCommand.kt  User.kt
src/main/kotlin/de/andrekupka/openapi/demo/server/rest/controller/: ApiExceptions.kt  UserController.kt  UserMapper.kt
src/main/kotlin/de/andrekupka/openapi/demo/server/service/: UserService.kt
src/main/resources/: api.yaml
src/test/kotlin/de/andrekupka/openapi/demo/server/: OpenapiServerApplicationTests.kt
